<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What is so *natural* about the natural logarithm? | Payal  Mitra</title>
    <meta name="author" content="Payal  Mitra">
    <meta name="description" content="">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://pmitra01.github.io/blog/2023/euler-number-recarved/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "What is so *natural* about the natural logarithm?",
      "description": "",
      "published": "March 25, 2023",
      "authors": [
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Payal </span>Mitra</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>What is so *natural* about the natural logarithm?</h1>
        <p></p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        

        <!--[comment] : https://github.com/rstudio/distill/issues/153 to add a banner image-->

<p>I finally decided to dive deeper to dig out the germ of a question/source of confusion that I lazily 
acknowledged for almost a decade.</p>

<p><code class="language-plaintext highlighter-rouge">What is so *natural* about the natural logarithm?</code></p>

<div class="row mt-3" style="width:600px; height:300px align:right">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/eulers_number/euler_num-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/eulers_number/euler_num-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/eulers_number/euler_num-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/eulers_number/euler_num.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
 <details>

<summary> <span style="font-size:0.5"> If recap desired, see: <br> What is the logarithm?
</span> </summary>
    <div class="col-sm mt-3 mt-md-0" style="width:400px; height:400px align:center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/eulers_number/what_is_log-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/eulers_number/what_is_log-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/eulers_number/what_is_log-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/eulers_number/what_is_log.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</details>

</div>

<ul>
  <li>one can derive logarithms to any base, so then why choose \(e\)? What made \(e\) so special, or how did it 
simplify calculations? Does the constant have a more tangible interpretation that I can understand?</li>
  <li>Did \(e\) derive its special position as the ubiquitous exponential function we use everywhere simply because 
of the nice properties the log to base e had? That is almost a cyclic argument, since the log was defined to be 
the inverse of the exponential function. There obviously was more, but…</li>
  <li>My investigation began with how the mathematician (cum physicist cum astronomer) John Napier, discovered the<br>
logarithm and introduced the world to ‘logarithmic tables’ in $1614$. This was a numerical invention by Napier who 
was trying to simplify large, laborious calculations with big numbers that were commonplace in astronomy. I was 
amazed to learn that Napier had never explicitly arrived at or even recognised the presence of a foundational constant ($e$) underpinning his work. His 
logarithmic lookup tables <strong>predated</strong> the discovery of \(e\) and the tools of <a href="https://en.wikipedia.%0Aorg/wiki/Calculus" rel="external nofollow noopener" target="_blank">modern calculus</a>. Yet, miraculously, the base used in his version 
of logarithms turned out to be a scaled version of \(e\): to be specific they involved the base \(\frac{1}{e}\) and 
the value $10^7$! The fact that \(e\), or some scaled version of it was the foundation of this entire table of 
hundreds of painstakingly computed numerical values, without any explicit knowledge or recognition of \(e\) <strong>had</strong> 
to be more than just coincidence. (Note, unlike Napier’s version above, modern day logarithms are calculated with 
the base ‘e’ )</li>
  <li>One step further in my investigation, I revisited the contribution of the next popular character in the history of 
\(e\) - Bernoulli. Fascinatingly, according to math folklore, he inched closer to discovering this amazing number 
not through the lens of natural sciences or pure math, but from examining the financial concept of compound 
interest! He studied the question of how the growth of an initial principal amount of wealth would vary with 
different frequencies of compounding the interest. He demonstrated that as one continues to decrease the time 
period of compounding to an almost continuous scale, the rate of growth of the principal value increases at a 
decreasing rate, and converges to a ceiling value somewhere between $2.5$ and $3$. Spoiler: This was <em>later</em> 
found to be \(e\). What exactly did continually growing systems and natural logarithms have in common with each other?</li>
</ul>

<p>Pulling the above thread organically lead me to a prism of questions (better late than never) about this beautiful 
mathematical constant \(e\) that seemed to underpin the structural definition of much of our mathematical world. 
I rediscovered an intuition for exponential and logarithmic functions, and how the constant \(e\) 
almost functioned as a wormhole, allowing us to cross over from one manifestation of a mathematical 
process, to its counterpart in seemingly different universes. For instance, \(e\) linked exponential functions, to 
infinite series, to the trigonometric universe, to symmetric or oscillating functions, to complex geometry, to 
explaining the evolution of systems, etc, which were in turn the tools that defined a good deal of physics. Along 
the way I had the revelation of how pivotal proving the irrationality of a number could be, and how this is linked 
to the convergence or divergence of an infinite series - something that had earlier never inspired me much.</p>

<p>These are age-old questions and undoubtedly, countless others have pondered and <code class="language-plaintext highlighter-rouge">aha!</code>-ed over them before. However, 
I put on blinders (mostly) and went on a self-indulgent journey to chart this well-known terrain with curiosity as 
a steer, only looking up online references for very specific technical obstacles. Since the path of reasoning I followedas I dove into 
is not always chronological, a timeline of key events can be found in ‘
<a href="#timeline">Timeline for select discoveries around \(e\)</a>’.</p>

<h3 id="bernoulli-and-compound-interest-help-approach-e">Bernoulli and compound interest help approach \(e\)</h3>

<p>Refresher - compound interest: 
Say an initial principal amount of money ($PV_0$) is invested at an annual interest of \(r=1\) an interest rate of 
$100\%$. If the interest is computed only once, at the end of the year, then the interest earned is $rPV_0$ or 
$PV_0$, and total money in the bank would become $(1+r)PV_0$, or $2PV_0$. Now, consider the scenario where 
instead of compounding the interest once a year, the bank calculated and attached it to the principal value twice a year, i.e., 
semi-annually. Then, the principal value at the end of 6 months grows to $(1+\frac{r}{2})PV_{0}$ or $(1.5)PV_0$, 
and after this sum is invested back, the final principal at the end of the year is equal to: $(1+r/2)(1+r/2)
PV_0§§§§§$ or 
$2.25PV_0$. If the interest were compounded quarterly, then principal value at the end of the year would have grown 
to $(1+r/4)^4PV_0$ or $(1+0.25)^4PV_0$. In this manner we arrive at the general equation for the final 
principal value at the end of 1 year as or $(1+r/n)^nPV_0$ , where n is the number of times the interest is 
compounded during the year. At the end of t years is $(1+r/n)^{nt}PV_0$,</p>

<p>Bernoulli noted that as $n$ is continuously increased (i.e., the time period between successive interest 
calculations is shrunk), the resultant magnitude of principal value increases, but at a decreasing rate. If we 
wanted to compute what the principal value would be in the limit of $n-&gt;\infty$, i.e., under continuous compounding, 
we can do so by solving the general equation described above in the limit $n-&gt;\infty$. Making a base change of r/n-&gt; 
1/m, we get :</p>

\[PV = \lim_{m-&gt;\infty} (1+\frac{1}{m})^{rm} *PV_{0}= \lim_{m-&gt;\infty}((1+\frac{1}{m})^m)^{r}*PV_0\]

\[PV=(\lim_{m-&gt;\infty}(1+\frac{1}{m})^m)^{r}*PV_0\]

<p>Bernoulli thus showed that the effective growth factor for a series that was continuously compounded at a rate \(r\) 
was $(\lim_{m-&gt;\infty}(1+\frac{1}{m})^m)^{r}$. Whilst he did not solve this in the limit, he manually attempted to 
demonstrate that the infinite series $\lim_{m-&gt;\infty}(1+\frac{1}{m})^m$ converged to a number between 2.5 and 3 
(around 2.7…. as per his calculations). Although Bernoulli is credited for defining the function that would in the 
future be known as \(e\), this limit was not solved until Euler nearly 50 years later.</p>

<h3 id="eulers-part-of-the-puzzle">Euler’s part of the puzzle</h3>

<p>Leonard Euler rewrote the above infinite series $\lim_{m-&gt;\infty}(1+\frac{1}{m})^{m}$ to $\lim_{n-&gt;\infty}{1+1/n!}$ 
(Try this for yourself using the binomial theorem if you fancy). He then proved that infinite series was 
convergent and thus by definition the value of the sum of a convergent infinite series is irrational. Euler 
christened this irrational number as \(e\), and the notation stuck.
Let that sink in. Without the pivotal proof of the irrationality of \(e\), we would not have a definite way to express 
this naturally occurring constant that does not fit into our pre-defined conceptual number system of 
finite (countable) quantities. <d-footnote>A side of unrelated gushing: I am a newly converted fan of 
irrational numbers, even though I am extremely far from grasping their true significance without adequate training, time and will. However, the topic introduces me to 
the low ceiling of my understanding of mathematical philosophy. In some sense, certain irrational numbers feel truer 
than 'numbers', by denoting a magnitude that does not require the identity of numbers. In other cases they exist 
simply to capture the quantities our rational number system does not capture, allowing a continuum. In the meantime, 
here are some introductory notes to the topic of irrational numbers that I found digestible ([1](https://www.
cantorsparadise.com/understanding-the-irrationality-of-the-number-e-8bc8bd3161ee) and [2](https://www.quora.
com/Why-do-irrational-numbers-exist-Why-does-math-exist-that-is-only-conceptual-and-not-applicable-in-nature)).</d-footnote></p>

<p>Evidence points to the fact that Euler recognised the significance of \(e\) late 1720s-early 1730s. However, 
it was only in 1748 that he published his work on \(e\), the exponential function, and the natural logarithm in his
published work <em>Introductio in Analysin Infinitorum</em> <a href="leibniz_and_e">[3]</a>.</p>

<h5 id="poetic-epiphany">Poetic epiphany</h5>
<p>Let us plug this discovery back into the problem of compound interest, and see what it gets us:</p>

\[PV_t = \lim_{n-&gt;\infty} (1+\frac{1}{n})^{nt} *PV_0\]

\[PV_{t}=e^{rt}*PV_0\]

<p>In words, if $r=1.0$ (a 100% rate of interest), then in one year the growth in principal value ($\frac{PV_
{t=1}}{PV_0}$) will be $e$. At different $r$ and $t$ it will grow by $e^{rt}$.</p>

<p>One <a href="https://www.cantorsparadise.com/the-history-of-eulers-number-e-8c982994a39b" rel="external nofollow noopener" target="_blank">source</a> by Jejus Nareja, sums the 
magnitude of this discovery so excellently that I will not attempt to rephrase. It gave me goosebumps.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Just like every number can be considered a scaled version of 1 (the base unit) &amp; every circle can be considered a 
scaled version of the unit circle (radius 1), every rate of growth can be considered a scaled version of e (unit 
growth, perfectly compounded). E is the base rate of growth shared by all continually growing processes; it shows up 
whenever systems grow exponentially &amp; continuously: population, radioactive decay, interest calculations, etc… 
$$e$$ represents the idea that all continually growing systems are scaled versions of a common rate."
</code></pre></div></div>

<p>Some room for poetic personal epiphany: I realised on my bike ride to the grocery store, that it is the universality 
of a repeated action/process that births a constant. The action is constant. Here, the action of a quantity growing 
at a fixed rate is the constant that is being repeated, and its culmination (or repeated) is expressed as the 
constant \(e\).  Not the other way round.</p>

<p>However, there were still missing parts to my original puzzle.</p>

<h3 id="faithful-calculus-tells-us-why-e-is-special---derivatives-deliver">Faithful Calculus tells us why $e$ is special - derivatives deliver</h3>
<p>I should have turned to calculus for the derivative (i.e., rate of change of \(e^x\) with respect to $x$) 
earlier, but I <em>always</em> knew $\frac{\partial (e^x)}{\partial x}=e^x$  to be a fact. And that $\frac{\partial (a^x)}
{\partial x}$ was … oh wait, it was $a^{x}* log_{e(a)}$ and not $a^x$! <d-footnote> This can be proven using 
differentiation by first principles, and relying on a substitution of $\lim_{n-&gt;\infty}(1+\frac{1}{n})^{n}=e$
</d-footnote> I was so used to handling the ubiquitous \(e^x\) whenever a need for any exponential function was 
required, that at times (embarassingly, so) \(e\) and $a$ felt synonymous.</p>

<p>The fact that differentiating any other member of the family of general exponential functions other than when 
$a=e$ would result in its derivative being scaled by a factor of $log_ea$ seemed to hold the key to why $e$ was 
naturally special.</p>

<p>So, what did I re-realise?: (i) While all exponential functions ($a^{x,}a&gt;0$) are special in that they have a rate of 
change proportional to themselves. This proportionality constant was $log_e(a)$, i.e., to a factor that is equal to 
the power \(e\) would have to  be raised to, in order to equal \(\a\)!. It is only at the special value of $a=e$ 
that $log_e(e)=1$, making $\frac{\partial (e^x)}{\partial x}=e^x$. (ii) In fact, \(e^x\) is the only function to 
have both its derivative and integral equal to its own value. (iii) Any function that has 
its derivative proportional to the function itself (example, our friend - the function of growth for a principal value 
under compound interest), is of the form ($Ca^x, a&gt;0$), and thus has its rate of change scaled by the constant $log_e
(a)$. This presents the theoretical premise of the observation in previous sections that all continuous growth functions are 
scaled versions of a common rate, \(e\).</p>

<p>Was I now equipped enough to answer my original question? 
Not entirely. I did understand that any attempt to compute the pairs $a^x=y$ or $log_a(y)=x$ could always be 
intrinsically linked to the logarithm to the base \(e\). However, I was still searching for a pattern that would 
help anchor logarithmic tables of any base to the number \(e\). I still could not quite trace the contour of an 
exponential growth series, or an infinite series of the form ($\lim_{n-&gt;\infty}{\frac{1}{n!}}$), within 
the continual sea of numbers in a logarithmic table.</p>

<h3 id="timeline-for-select-developments-around-e-"><a name="timeline">Timeline for select developments around \(e\) </a></h3>

<div class="row mt-3" style="width:800px; height:500px align:right">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/eulers_number/select_timeline_of_e-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/eulers_number/select_timeline_of_e-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/eulers_number/select_timeline_of_e-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/eulers_number/select_timeline_of_e.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<h3 id="back-to-where-it-started-napiers-logarithmic-tables">Back to where it started: Napier’s logarithmic tables</h3>

<p>So the Napier’s logarithm calculations have \(e\) hidden somewhere in plain sight. Where is it?</p>

<p>Let us understand how Napier motivated his invention of the logarithmic table in hope for some clues.
Napier was interested in finding ways to simplify the big multiplicative computations required in astronomy 
at the time. Just as multiplication simplifies addition, and exponents simplify multiplication, Napier sought to 
find the simplification for exponents. <d-footnote> In case you need a refresher on how some logarithmic 
algebra simplifies life: Logarithms are the inverse function of exponential functions, and 
they can simplify complex multiplications to addition operations by inverting the problem to the space of the exponents. An 
example from basic logarithmic algebra: as $e^{x}* e^{y}= e^{x+y}$ , then $log_e(e^{x}* e^{y})=log_e(e^x)+log_e
(e^y) = x+y$.</d-footnote> He grounded his work on the logarithms to a kinematic framework and used trignometry to 
derive the relations between an exponential function of $x$ and $log(x)$.</p>

<p>The following description is excerpted from a lucid summary of John Napier’s method in ‘<a href="https://www.maa.org/press/periodicals/convergence/logarithms-the-early-history-of-a-familiar-function-john-napier-introduces-logarithms" rel="external nofollow noopener" target="_blank">Logarithms: The Early 
History of a familiar function</a>’ by the Mathematical Association of America:
“Napier imagined two particles traveling along two parallel lines. The first line was of infinite length and the 
second of a fixed length (see Figures 2 and 3). Napier imagined the two particles to start from the same (horizontal)
position at the same time with the same velocity. The first particle he set in uniform motion on the line of 
infinite length so that it covered equal distances in equal times. The second particle he set in motion on the 
finite line segment so that its velocity was proportional to the distance remaining from the particle to the fixed 
terminal point of the line segment.”</p>

<p><a name="figure_2"> </a></p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/eulers_number/napierslog_new_1-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/eulers_number/napierslog_new_1-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/eulers_number/napierslog_new_1-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/eulers_number/napierslog_new_1.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/eulers_number/napiers_log_4-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/eulers_number/napiers_log_4-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/eulers_number/napiers_log_4-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/eulers_number/napiers_log_4.png" class="img-fluid rounded 
z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<p>Napier then set about to show that the distance covered by a particle on the infinite line was the logarithm of the 
distance covered by the partnered particle on the finite line. He derived this based on trigonometric foundations. 
Details of proof are in <a href="#history_of_log">[1]</a>. 
However, this was not the most intuitive to me, and I tried to derive the relation between the distances traversed 
on both lines from a place of familiarity - the exponential functions.</p>

<h3 id="did-i-find-the-elusive-connection-to-e-in-napiers-work">Did I find the elusive connection to \(e\) in Napier’s work?</h3>
<p>I was looking for the familiar continuous growth equations, or exponential functions in the above formulation.</p>

<!--"assets/img/eulers_number/puzzle_4.jpg" -->

<p>Essentially, Napier wanted to find a method to go from a series of multiplication of numbers, to a corresponding space 
which transformed the task to a series of additions. What I found remarkable (not sure how necessary, though) was how 
Napier designed the thought experiment with kinematics to construct a coupled system between an arithmetic 
progression (distance covered of Particle A in <a href="#figure_2">Figure above</a>) and a geometric progression (distance 
covered by Particle B).
This emulated the relationship between logs and exponents that he desired.</p>

<p>Here are some personal deductions to supplement the proof that Napier offered in Figures <a href="#figure_2">2, 3</a> above. The 
first particle with uniform speed covers equal amounts of distance in equal amounts of time, and thus the distance traversed by it 
has a linear and monotonic relationship in time. However, the second particle observes a decaying speed as it is<br>
proportional to the particle’s distance to the terminal point, which decreases with time. Aha, now I spot the 
exponential function! The rate of change of distance (velocity) covered for the second particle is a continuously 
decaying function, with constant decay rate. If we study both particles for the same time durations of $\triangle{t}
$, the first particle covers a distance that is linearly proportional to $\triangle{t}$. Thus over a series of 
$\triangle{t}s$, the distance covered by the first particle is an arithmetic progression in $\triangle{t}$. In 
the same $\triangle{t}$, the second particle covers a distance that is negatively proportional to itself 
($10^7-x$). Over the same series of $\triangle{t}s$, the second particle observes a continuously decaying growth in 
distance covered (I spy a geometric series, gasp!). In this manner, as one function (distance of Particle A) increases 
linearly at a constant rate, the other (distance of Particle B) increases at a decreasing rate, but proportional to 
itself. This resembled the properties you would expect from the relation between $log_e(x)$ to $e^{x}$. He in 
fact proved that if $x=sin\theta$, then $y=log_{nap}\theta$. Further the second apple fell harder on my head 
when I realised why Napier’s log tables were to the base \(\frac{1}{e}\), and not \(e\). By virtue of Napier 
tying his proof to a continuously decaying function with a negative growth rate instead of a positive one, his 
calculations were centered around the base $\frac{1}{e}$ like so: For all $x&lt;10^7$, the speed of particle B is a 
function of ($10^7-x$). Thus, $\frac {\partial x} {\partial t} = f(10^7-x)$ =&gt; $x = e^{f(10^7-x)}$ or $Ce^{-kx}$, 
where $C=e^{g(10^7)}$). Now, $y = (log_e(e^{-kx}) + log_eC) \propto (kx)log_{e}(-e)$ or $-kx*(log_e(\frac{1}
{e}))$. And lo, there is the $\frac{1}{e}$!</p>

<p>Finally, the answer to the question of ‘Why the original version of Napier’s log table had e as a pivotal element 
without intending to’ felt more in my grasp. All the puzzle pieces fit: (1) all continuous growth and decay 
processes have a growth rate that is scaled by e. (2) Taking the derivatives of the family of exponential functions 
$a^x$ beautifully demonstrates this. (3) Here in Napier’s kinematic experiment too, we recognise the same 
function patterns at play. (4) Further, because Napier chose to ground his framework with a decaying velocity of 
particle B (which was a direct consequence of the second line being of finite length), it naturally leads us to his 
logarithms being grounded to the base \(\frac{1}{e}\) instead of \(e\). Had the velocity of Particle B somehow been 
increasing, and not decreasing (continuous decay), the relationship would have had been a scaled factor of \(e\) 
instead of \(\frac{1}{e}\).</p>

<h3 id="closing---hyping-e-as-an-anchoring-lens-to-view-world">Closing - Hyping \(e\) as an anchoring lens to view world</h3>

<p>Chief insight: <strong>Any process or system in physical and mathematical world that grows (decays) continuously is an 
exponential 
process, and all such processes have a growth rate that can be expressed as a scaled version of \(e\).</strong></p>

<p>Rejuvenated world view, much? Currently, in my daily work in the field of Machine Learning applications, whenever I 
saw a scaling factor of $log_e(x)$ or \(e^x\) in the past week, it felt like I was recognising hidden morse code.
One can look at a distribution and intuitively understand when they should choose a different function to fit or 
describe some aspect of the data. Reminded me of the ‘why’ behind ‘let’s use this’, beyond the argument ‘it gives 
the function/curve nice properties’.</p>

<p>With my newfound understanding of ‘\(e\)’ and the exponential function, I feel closer to finally, truly 
understanding complex geometry too (:P)</p>

<p>Bonus: here is a fun <a href="https://www.quantamagazine.org/why-eulers-number-is-just-the-best-20211124/" rel="external nofollow noopener" target="_blank">post</a> that 
documents various puzzles and real world scenarios to show how the 
‘transcendental constant \(e\)’ helps articulate the language of probability.</p>

<h3 id="references">References</h3>

<ol>
  <li>Logarithms: The Early History of a familiar function <a name="history_of_log"> </a> <a href="https://www.maa.org/press/periodicals/convergence/logarithms-the-early-history-of-a-familiar-function-john-napier-introduces-logarithms" rel="external nofollow noopener" target="_blank">Source</a>
</li>
  <li>History of Euler’s Numbers <a href="https://www.cantorsparadise.com/the-history-of-eulers-number-e-8c982994a39b" rel="external nofollow noopener" target="_blank">Source</a>
</li>
  <li>The Leibniz catenary and approximation of \(e\) an analysis of his unpublished calculations <a name="leibniz_and_e"> </a> <a href="https://www.sciencedirect.com/science/article/pii/S0315086018301290" rel="external nofollow noopener" target="_blank">Source</a>
</li>
  <li>Derivative of \(e^x\) by Khan Academy <a href="https://www.khanacademy.org/math/ap-calculus-ab/ab-differentiation-1-new/ab-2-7/a/proof-the-derivative-of-is" rel="external nofollow noopener" target="_blank">Source</a>
</li>
  <li>Derivative of Log(x) (Slick Proof) <a href="https://www.youtube.com/watch?v=EvVzoj4X51o&amp;ab_channel=KyleBroder" rel="external nofollow noopener" target="_blank">Source</a>
</li>
  <li>Why \(e\), the Transcendental Math Constant, Is Just the Best <a href="https://www.quantamagazine.org/why-eulers-number-is-just-the-best-20211124/" rel="external nofollow noopener" target="_blank">Source</a>
</li>
</ol>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Payal  Mitra. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
